@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* Reset and Variables */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --red-1: #780000;
    --red-2: #C1121F;
    --white-hover: #FDF0D5;
    --blue-1: #003049;
    --blue-2: #669BBC;
}

::selection {
    background: var(--red-1);
    color: var(--white-hover);
}

/* Navbar */

.navbar_container {
    width: 100%;
    height: 60px;
    padding: 1rem calc((100vw - 1200px) / 2);
    background-color: var(--blue-1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
}

.navbar_logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all .2s ease;
}

.navbar_logo:hover {
    color: var(--white-hover);
}

.navbar_links {
    display: flex;
    list-style: none;
    gap: 25px;
} 

.navbar_link {
    height: 60px;
    display: flex;
    align-items: center;
    transition: all .1s ease;
}

.navbar_link:hover {
    border-bottom: 2px solid var(--white-hover);
}

.navbar_link a {
    color: white;
    text-decoration: none;
    transition: all .2s ease;
}

.navbar_link a:hover {
    color: var(--white-hover);
}

.navbar_mobile_icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar_links {
        display: none;
    }

    .navbar_mobile_icon {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
    }

    .navbar_links.active {
        background: var(--blue-1);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.5rem;
        gap: 50px;
        z-index: 99;
        height: calc(100vh - 60px);
    }
}

/* Hero */

.hero_container {
    height: calc(100vh - 60px);
    width: 100%;
    padding: 0 calc((100vw - 1200px) / 2);
}

.hero {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
}

.hero_image {
    width: 100%;
    height: 100%;
}

.subtitle {
    color: var(--red-2);
    font-size: 1.1rem;
    letter-spacing: 1.1px;
}

.title {
    margin-bottom: 1rem;
}

.hero_fz {
    font-size: clamp(2rem, 3.6vw, 4.5rem);
}

.hero_desc {
    font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        text-align: center;
    }
}

/* About */

.about_container {
    background-color: var(--blue-1);
    width: 100%;
    padding: 5rem calc((100vw - 1200px) / 2);
}

.about {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 55px;
}

.about_cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.about_card {
    background-color: var(--white-hover);
    width: 320px;
    min-height: 400px;
    padding: 0.9rem 1.4rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.about_heading h3 {
    color: black;
}

.about_card h3 {
    font-size: 1.3rem;
    text-align: center;
}

.about_icon {
    width: 100%;
    height: 100%;
    z-index: 999;
}

.about_fz {
    font-size: clamp(1.7rem, 2.5vw, 4.5rem);
}

.white {
    color: #fff;
}

.about_button {
    background: var(--red-1);
    color: white;
    padding: .7rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 5px;
    transition: all .3s ease;
}

.about_button:hover {
    background: var(--red-2);
}

@media screen and (max-width: 1100px) {
    .about_cards {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .about_card {
        width: 90%;
    }
}
